<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView_app_title"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">





                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_view_weather">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LOCATION"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="30sp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/location"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="CONDITION"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:id="@+id/condition"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="HUMIDITY"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:id="@+id/humidity"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="WINDSPEED"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:id="@+id/wind_speed"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/weatherIcon"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/placekitten50"
                                android:scaleType="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="TEMP"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:textSize="30sp"
                                android:id="@+id/temperature"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/forecast_list_parent"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/card_view_todo">




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="16dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/title_todo"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="25sp"
                                android:id="@+id/textView_todo_title"/>

                            <ImageButton
                                android:layout_weight="1"
                                android:id="@+id/button_todo_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:src="@drawable/ic_info_outline_black_18dp" />

                            </LinearLayout>



                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:id="@+id/todo_list_parent"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                        </LinearLayout>



                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:text="Add a task"
                            android:background="@color/blue"
                            android:id="@+id/button_todo_footer"/>


                    </LinearLayout>



                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/card_view_stock">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stock_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/border"
                            android:id="@+id/stock_header">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/stock_title"
                                android:textSize="28sp"
                                android:id="@+id/stock_title"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:id="@+id/stock_update"/>


                        </LinearLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:id="@+id/stock_list_parent"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/button_stock_footer"
                            android:textColor="@color/white"
                            android:text="@string/stock_add"
                            android:background="@color/blue"
                            android:drawableLeft="@drawable/ic_add_white_18dp"/>



                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/cardView_most_read">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/border">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Most Viewed"
                                android:textSize="28sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="powered by The New York Times"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/most_read_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:id="@+id/most_read_world"
                                android:orientation="vertical"
                                android:background="@drawable/border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">



                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView_world"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-thin"
                                        android:paddingLeft="16dp"
                                        android:textSize="18sp"
                                        android:id="@+id/headline_world"/>

                                    </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-thin"
                                    android:id="@+id/description_world"/>

                                <TextView
                                    android:fontFamily="sans-serif-thin"
                                    android:id="@+id/published_date_world"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Section : World"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/most_read_us"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:background="@drawable/border"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView_us"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/section_us"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Section : U.S."/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-thin"
                                        android:paddingLeft="16dp"
                                        android:textSize="20sp"
                                        android:id="@+id/headline_us"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-thin"
                                        android:id="@+id/description_us"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-thin"
                                        android:id="@+id/published_date_us"/>

                                </LinearLayout>



                            </LinearLayout>


                            <LinearLayout
                                    android:id="@+id/most_read_opinion"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                android:background="@drawable/border"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView_opinion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/section_opinion"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Section : Opinion"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:paddingLeft="16dp"
                                            android:textSize="20sp"
                                            android:id="@+id/headline_opinion"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:id="@+id/description_opinion"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:id="@+id/published_date_opinion"/>

                                    </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/most_read_tech"
                                android:background="@drawable/border"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView_tech"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/section_tech"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Section : Tech"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:paddingLeft="16dp"
                                            android:textSize="20sp"
                                            android:id="@+id/headline_tech"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:id="@+id/description_tech"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-thin"
                                            android:id="@+id/published_date_tech"/>

                                    </LinearLayout>




                            </LinearLayout>


                         </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        </LinearLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>


            </RelativeLayout>


    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

