<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="12dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/button_todo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:id="@+id/textView_todo"/>


        </LinearLayout>



</LinearLayout>